# vacancy-parser

./: README.md  docker-compose.yml  pom.xml
data/: vacancydb.mv.db  vacancydb.trace.db
src/main/java/com/example/vacancyparser/: VacancyParserApplication.java
src/main/java/com/example/vacancyparser/config/: AsyncConfig.java  OpenAPIConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/vacancyparser/controller/: HomeController.java  VacancyController.java
src/main/java/com/example/vacancyparser/exception/: GlobalExceptionHandler.java
src/main/java/com/example/vacancyparser/model/: ParserTask.java  Vacancy.java
src/main/java/com/example/vacancyparser/repository/: VacancyJpaRepository.java
src/main/java/com/example/vacancyparser/service/: DaemonService.java  RequestLogDaemon.java
src/main/java/com/example/vacancyparser/service/parser/: HhRuParser.java  SiteParser.java  VacancyParserService.java
src/main/java/com/example/vacancyparser/service/scheduler/: ParsingSchedulerService.java
src/main/java/com/example/vacancyparser/service/storage/: VacancyJpaStorageService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/vacancyparser/benchmark/: BenchmarkConfig.java  BenchmarkRunner.java  ParsingBenchmark.java  VacancyProcessingBenchmark.java
src/test/java/com/example/vacancyparser/controller/: VacancyControllerTest.java
src/test/java/com/example/vacancyparser/repository/: VacancyJpaRepositoryTest.java
src/test/java/com/example/vacancyparser/resources/: application-test.properties
src/test/java/com/example/vacancyparser/service/: DaemonServiceTest.java  HhRuParserTest.java  MetricsServiceTest.java  RequestLogDaemonTest.java  VacancyParserServiceTest.java
